; =============================================================================
; SYSTEM CONSTANTS
; =============================================================================

; --- SCREEN RELATED CONSTANTS ------------------------------------------------

SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
SCRWIDTH    EQU     640                 ; SCREEN WIDTH
SCRHEIGH    EQU     480                 ; SCREEN HEIGHT

; --- TRAP NUMBERS ------------------------------------------------------------

SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER

; --- INTERRUPTION NUMBERS ----------------------------------------------------

SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    





*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
