; =============================================================================
; SYSTEM CONSTANTS
; =============================================================================

; --- SCREEN RELATED CONSTANTS ------------------------------------------------

SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
SCRWIDTH    EQU     640                 ; SCREEN WIDTH
SCRHEIGH    EQU     480                 ; SCREEN HEIGHT

; --- KEYCODES ----------------------------------------------------------------

KBDSPACE    EQU     ' '
KBDP        EQU     'P'

; --- SOUND IDENTIFIERS -------------------------------------------------------

SNDDIE      EQU     0
SNDJUMP     EQU     1
SNDSCO      EQU     2

; --- TRAP NUMBERS ------------------------------------------------------------

SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER
KBDUPDTN    EQU     1                   ; KEYBOARD UPDATE TRAP NUMBER
SNDPLTN     EQU     2                   ; SOUND PLAY TRAP NUMBER

; --- INTERRUPTION NUMBERS ----------------------------------------------------

SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    









*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
