; =============================================================================
; SYSTEM VARIABLES
; =============================================================================

; --- TIMED INTERRUPT RELATED VARIABLES ----------------------------------------

SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
            DS.W    0

*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
