; =============================================================================
; GAME VARIABLES
; =============================================================================

; --- BIRD RELATED VARIABLES --------------------------------------------------

BIRDPOSY    DS.W    1                   ; BIRD POSITION Y
BIRDVELY    DS.W    1                   ; BIRD SPEED Y

; --- PIPE RELATED VARIABLES --------------------------------------------------

PIPEPOSX    DS.W    1                   ; PIPE POSITION X
PIPETOPH    DS.B    1                   ; PIPE TOP SIZE HEIGHT
            DS.W    0

; --- SCOREBOARD RELATED VARIABLES --------------------------------------------

SCORE       DS.W    1                   ; ACTUAL GAME SCORE
HIGHSCO     DS.W    1                   ; HIGH SCORE





*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
