; =============================================================================
; TEXT DATA
; =============================================================================

; --- SCORE TEXT --------------------------------------------------------------

SCOTXT      DC.B    'SCORE: ',0             ; SCORE TEXT
HISCOTXT    DC.B    'HIGHSCORE: ',0         ; HIGH SCORE TEXT

; --- PAUSE MENU TEXT ---------------------------------------------------------

PAUTITLE    DC.B    'PAUSE',0               ; PAUSE MENU TITLE
PAUTXTB1    DC.B    'RESUME',0              ; PAUSE MENU FIRST BUTTON TEXT
PAUTXTB2    DC.B    'LEAVE',0               ; PAUSE MENU SECOND BUTTON TEXT
    







*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
