; =============================================================================
; TEXT DATA
; =============================================================================

; --- SCORE TEXT --------------------------------------------------------------

SCOTXT      DC.B    'SCORE: ',0             ; SCORE TEXT
HISCOTXT    DC.B    'HIGHSCORE: ',0         ; HIGH SCORE TEXT

; --- INTRODUCTION MENU TEXT --------------------------------------------------

INTTXTB1    DC.B    'PLAY',0                ; INTRODUCTION MENU FIRST BUTTON TEXT
INTTXTB2    DC.B    'EXIT',0                ; INTRODUCTION MENU SECOND BUTTON TEXT

; --- PAUSE MENU TEXT ---------------------------------------------------------

PAUTITLE    DC.B    'PAUSE',0               ; PAUSE MENU TITLE
PAUTXTB1    DC.B    'RESUME',0              ; PAUSE MENU FIRST BUTTON TEXT
PAUTXTB2    DC.B    'LEAVE',0               ; PAUSE MENU SECOND BUTTON TEXT

; --- GAME OVER MENU TEXT -----------------------------------------------------

GOVTITLE    DC.B    'GAME OVER',0           ; GAME OVER MENU TITLE
GOVTXTB1    DC.B    'PLAY AGAIN',0          ; GAME OVER MENU FIRST BUTTON TEXT
    









*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
